Адовый калькулятор/MainWindow.xaml

<Window x:Class="Адовый_калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Адовый_калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Бульбулятор" Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="0" Grid.Row="4">0</Button>
        <Button Grid.Column="4" Grid.Row="1">+</Button>
        <Button Grid.Column="4" Grid.Row="2">-</Button>
        <Button Grid.Column="4" Grid.Row="3">*</Button>
        <Button Grid.Column="4" Grid.Row="4">/</Button>
        <Button Grid.Column="1" Grid.Row="4">=</Button>
        <Button Grid.Column="2" Grid.Row="4">AC</Button>
        <Image Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,87" Grid.RowSpan="2" Source="/3c139976d8b07628403512ca5dcb01f5.jpg" Stretch="Fill"/>

    </Grid>

</Window>
